<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProductsCatalog.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Products Catalog</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar-brand:hover {
            color: rgba(13, 110, 253, 0.7) !important;
            text-shadow: 0 0 18px rgba(13, 110, 253, 0.7), 0 0 30px rgba(13, 110, 253, 0.6);
            transition: 0.3s;
        }

    </style>

</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fs-5">
            <div class="container-fluid">

                <a class="navbar-brand fs-4 fw-bold" href="Default.aspx">PRODUCTS CATALOG
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active nav-hover" href="Default.aspx">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active nav-hover" href="ListaArticulos.aspx">Lista Articulos</a>
                        </li>

                    </ul>

                    <div class="d-flex">

                        <a href="Login.aspx" class="btn btn-outline-primary me-2">Ingresar</a>
                        <a href="Registro.aspx" class="btn btn-outline-primary me-2">Registrarse</a>

                        <asp:Image ID="imgAvatar"
                            Style="height: 40px; width: 40px; border-radius: 50%;"
                            ImageUrl="https://simg.nicepng.com/png/small/202-2022264_usuario-annimo-usuario-annimo-user-icon-png-transparent.png"
                            runat="server" />

                    </div>

                </div>
            </div>
        </nav>

        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <footer id="footerDefault" runat="server" class="bg-dark text-light mt-5 pt-4 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold">Products Catalog</h5>
                    <p class="small text-secondary">Aplicación web para gestión de productos desarrollada en ASP.NET. </p>
                </div>
                <div class="col-md-4 mb-3">
                    <h6 class="fw-bold">Secciones</h6>
                    <ul class="list-unstyled">
                        <li><a href="Default.aspx" class="text-light text-decoration-none">Home</a></li>
                        <li><a href="ListaArticulos.aspx" class="text-light text-decoration-none">Lista Articulos</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h6 class="fw-bold">Autor</h6>
                    <p class="small text-secondary mb-1">Desarrollado por <strong>Pablo Brites</strong> </p>
                    <p class="small text-secondary mb-0">© <%= DateTime.Now.Year %> · Proyecto académico </p>
                </div>
            </div>
            <hr class="border-secondary">
            <div class="text-center small text-secondary">Proyecto educativo realizado para MaxiPrograma.com </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
