<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProductsCatalog.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Products Catalog</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .nav-hover:hover {
            color: #0dcaf0 !important;
            text-shadow: 0 0 8px #0dcaf0;
            transition: 0.3s;
        }
    </style>

</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fs-5">
            <div class="container-fluid">

                <a class="navbar-brand fs-4 fw-bold" href="Default.aspx">PRODUCTS CATALOG
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active nav-hover" href="Default.aspx">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active nav-hover" href="ListaArticulos.aspx">Lista Articulos</a>
                        </li>

                    </ul>

                    <div class="d-flex">

                        <a href="Login.aspx" class="btn btn-info me-2">Ingresar</a>
                        <a href="Registro.aspx" class="btn btn-info me-2">Registrarse</a>

                        <asp:Image ID="imgAvatar"
                            Style="height: 40px; width: 40px; border-radius: 50%;"
                            ImageUrl="https://simg.nicepng.com/png/small/202-2022264_usuario-annimo-usuario-annimo-user-icon-png-transparent.png"
                            runat="server" />

                    </div>

                </div>
            </div>
        </nav>

        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
